<?php

use yii\helpers\Html;
use yii\helpers\Url;

//$project_tags_arr = explode('$', $model->project_tags);

$session = Yii::$app->session;
if (!$session->isActive) {
    $session->open();
}
?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>使用协议</title>
        <link rel="stylesheet" href="css/gloab.css" />
        <link rel="stylesheet" href="css/iconfont.css" />
        <link rel="stylesheet" href="css/user_agreement.css" />
        <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/touch-0.2.14.min.js"></script>
        <script type="text/javascript" src="js/gloab.js"></script>
        <script>
            $(function () {
                touch.on(".agree_top span", "tap", function (ev) {
                    var index = $(ev.currentTarget).index();
                    $(ev.currentTarget).addClass("active").siblings().removeClass("active");
                    $(".agree_boxox:eq(" + index + ")").addClass("active").siblings().removeClass("active");
                });
            });
        </script>
    </head>

    <body>
        <div class="index_box">
            <header class="header_top iconfont icon-logo">
                <span class="top_right iconfont icon-gongneng"></span>
            </header>
            <section class="down_right">
                <ul>
                    <li><a href="<?php echo Url::toRoute('/index/index'); ?>">首页</a></li>
                    <li><a href="<?php echo Url::toRoute('/designer/list'); ?>">住艺设计师</a></li>
                    <li><a href="<?php echo Url::toRoute('/zyzhinan/guide'); ?>">设计指南</a></li>
                    <li><a href="<?php echo Url::toRoute('/order/list'); ?>">我的住艺</a></li>
                    <li><a href="<?php echo Url::toRoute('/user/feedback'); ?>">更多意见</a></li>
                    <li>   <?php if ($session->get('user_id')) { ?>
                            <a href="<?php echo Url::toRoute('/user/loginout'); ?>">暂时登出</a>

                        <?php } else { ?>

                            <a href = "<?php echo Url::toRoute('/user/login'); ?>">立即登录</a>

                        <?php }; ?>

                    </li>
                </ul>
            </section> 
            <div class="down_right_zd"></div>
            <div class="agreement_box">
                <div class="agree_top">
                    <span class="active">使用协议</span>
                    <span>隐私政策</span>
                </div>
                <div class="agree_boxox active">

                    <span class="agree_title">使用协议</span>
                    <div class="agree_herea">
                        欢迎访问由北京住艺科技有限公司（下称"我们"或“住艺”）运营的住艺网（zhuyihome.com）及其相关客户端（统称为“住艺平台”或“本平台”）！
                        住艺平台将根据本《使用协议》（下称“本协议”）为用户（无论个人或单位，也称“您”）提供服务，敬请仔细阅读。您访问或使用、注册住艺平台，或接受住艺平台提供的服务，说明您已审慎阅读、理解本协议，并同意遵守本协议。本协议可由我们随时更新，并且将会通过适当方式公示或通知，一旦公布即取代原来的条款。如果您不同意本协议及/或对本协议的更新，请立即停止访问、申请、注册、使用、接受本平台提供的服务。
                    </div>
                    <span class="titleaaa"><a>1.</a>用户及注册</span>
                    <div class="agree_herea">
                        您确认，在您开始访问、申请、使用或接受注册住艺平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
                        您在或从住艺平台上获得商品或服务时可能需要注册一个帐号。我们特别提醒您应妥善保管您的帐号和密码。登录后，所有用您的帐号和密码所从事的一切活动请您自行负责，为了维护您个人的权益，请勿将您的帐号借给他人使用。当您使用完毕后，应安全退出。因您保管不善可能导致遭受盗号或密码失窃，责任由您自行承担。
                        注册时请提供并填写您本人真实、正确、最新及完整的信息，包括但不限于真实姓名、有效证件号码、地址等，并及时更新该等资料，确保其为真实、正确、最新及完整的资料。若您提供任何错误、不实、不完整或过时的资料；或者我们有理由怀疑前述资料为错误、不实、不完整或过时的，我们保留暂停或终止您的帐号，以及拒绝您于现在和未来使用本服务之全部或任何部分的权利。
                        您理解并同意，我们及/或有关工作人员（包括客服人员等）并非专业机构/人士，无法也无义务对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及是否为最新资料的责任。故，如您拟根据其他用户的资料而做出进一步行为，请您务必事先审慎判断、斟酌确定，并自行承担所有后果。
                    </div>

                    <span class="titleaaa"><a>2.</a>知识产权及相关权益</span>
                    <div class="agree_herea">
                        住艺平台的所有内容（包括但不限于视频、音频、影音资料、文字、图片、书籍、商标、标识或名称、按钮图标、图像、照片、页面设计、编排、数据及软件等，但注册用户上传、发表或以任何其他方式提供的信息、内容除外）之知识产权，均由我们及/或相关权利方单独或共同所有或被授权使用，并受著作权法和商标法等知识产权法律法规、中国签订的国际条约和其它相关法律、法规的保护。未经我们及/或相关权利方事先书面明示同意，您不得以任何方式自行或与他人共同或授权/协助任何他人使用、复制、发行、下载、转载、修改、改编、出售、发表、编辑、翻译、抄袭、出租、传播、实施反向工程或以其它任何方式使用住艺平台之内容。
                        住艺平台所有设计图样以及其他图样、标识、LOGO、产品或服务名称，均为住艺及其关联公司所享有的商标、标识。任何人不得使用、复制、抄袭、摹仿或用作其他用途。
                        对于您通过向住艺平台登载消息、上载文件、插入数据或就此进行其他形式的任何沟通从而提供的内容的行为，即代表您授予了住艺平台及住艺平台的关联网站、住艺平台实际运营方及其关联企业、合作方对该内容及其形成的作品在现在已存在的所有媒体或后续发展出现的任何媒体中永久的、全世界范围的、不可撤销的、无限制的、非排他的、免许可使用费的许可使用、持有、存储、抄写、授权许可、分许可、改编、翻译、发布、展示、公开演示、复制、传播、出版、修改、编辑及以其他合理方式使用（包括为营销住艺和/或其关联企业之品牌、产品/服务之商业目的）的权利。该项授权在您停止使用住艺平台服务后依然有效。此外，在适用法律所允许的范围内，您放弃和并承诺不主张上述内容中由您所拥有的任何人身或道德权利。
                        通过在本平台发布或提供任何内容，您声明和保证，您是该等内容的权利人、拥有或有权使用该等内容，和/或已取得该等内容中所涉权利人的授权和许可，并已支付了所有的使用费和/或报酬（如适用），有权许可我们按照本协议约定之方式使用，且不侵犯任何人的合法权益。
                    </div>	


                    <span class="titleaaa"><a>3.</a>按现状提供</span>
                    <div class="agree_herea">
                        在法律允许的范围内，住艺平台及其内容都是基于“如现状”和“如现有”被提供的。我们未就住艺平台及其内容作出任何的事实声明或保证，包括，例如，关于服务和/或内容的正确性、可靠性或符合您的期望，所有权的保证或者保护不受恶意程序的攻击（例如病毒或恶意软件）的保证、或者适于销售或适于特定目的的保证，且明确拒绝承认任何事实声明和保证。
                        住艺平台不保证（包括但不限于）：</span>
                        <ul class="herea_ul">
                            <li>
                                <a></a>本服务适合您的使用要求；
                            </li>
                            <li>
                                <a></a>本服务不受干扰，及时、安全、可靠或不出现错误，本服务可能出现瑕疵，包括但不限于黑客入侵、网络中断、电信问题及其他不可抗力等；
                            </li>
                            <li>
                                <a></a>用户经由本服务取得的任何产品、服务或其他材料符合用户的期望。
                            </li>
                        </ul>
                        住艺对用户之间是否能成功达成交易或具体交易事宜及交易标的（包括但不限于设计师提供的商品/服务的质量）不承担任何担保或保证责任。如住艺为用户（如设计师）代收/代付款项，住艺将根据届时平台公布的规则或与用户的其他书面协议进行转付。除非住艺明示书面确认，该等代收/代付行为不得被视为或解释为住艺参与、推荐与该款项有关的交易，或住艺对该等交易进行任何形式的担保或保证，或住艺系该等交易的当事方之一。
                        住艺为您提供的服务付出了大量的成本，除用户与住艺另行达成的书面约定中应支付的费用外，如住艺拟向您收取合理费用，可采取合理途径并提前合理期限以本协议约定之方式通知您或予以公示，但应合理地充分保证您的选择权利。
                        住艺平台不对链接的其他网站的内容负责，任何对其他网站的链接仅为住艺平台用户的方便而设。

                    </div>


                    <span class="titleaaa"><a>4.</a>服务使用规范</span>
                    <div class="agree_herea">
                        您使用住艺平台任何内容须遵守住艺平台相关条款和有关法律的规定。在任何情况下，住艺平台一旦有合理理由认为您的行为可能违反上述法律、法规，可以在任何时候不经事先通知终止向您提供服务。
                        您可在住艺平台提供的评价系统中对与您达成交易的其他用户商品及/或服务进行评价。您应当理解，您在住艺平台的评价信息是公开的，如您不愿意在评价信息中向公众披露您的身份信息，您可选择通过匿名形式发表评价内容。您的所有评价行为应遵守住艺平台规则的相关规定，评价内容应当客观真实，不应包含任何污言秽语、色情低俗、广告信息及法律法规与本协议列明的其他禁止性信息；您不应以不正当方式帮助他人提升信用或利用评价权利对其他用户实施威胁、敲诈勒索。住艺可按照住艺平台规则的相关规定对您实施上述行为所产生的评价信息进行删除或屏蔽。
                        您理解并认可，您使用住艺平台或账户所获得的使用记录、订阅、收藏、积分、经验值、成长值、等级、身份标识、赠券、虚拟积分商品、虚拟兑换商品、虚拟赠品等衍生物，您确认对其不享有所有权（除非住艺平台另有公告说明），我们许可您按照住艺平台规则进行使用，我们对上述衍生物不承担任何赔偿责任。 
                        您理解并认可，如果您通过第三方支付工具在住艺平台账户支付或充值后可能产生的任何商业风险（包括但不限于不法分子利用您账户或银行卡等有价卡等进行违法活动），该等风险均有可能给您造成相应的经济损失；除非法律法规另有明确规定，我们不对您的前述风险和损失承担任何责任。
                        当您在住艺平台使用第三者提供的服务时，您同意遵守由第三者订立的服务规则。若您通过本服务与广告商/赞助商进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及与该等交易相关的其它任何相关条款、条件、保证或声明，完全为您与广告商/赞助商之间之行为。有关法律法规有明文规定要求住艺平台承担责任以外，您因任何该等交易或广告商/赞助商而遭受的任何性质的损失或损害，住艺平台均不予负责。
                    </div>


                    <span class="titleaaa"><a>5.</a>信息发布规则</span>
                    <div class="agree_herea">
                        如您可通过住艺平台或在住艺平台上发布信息，则您保证并承诺将不会利用住艺平台进行任何违法或不正当的活动，包括但不限于下列行为：
                        <span>（1）在住艺平台上载、张贴、复制、发布、传播或以其他方式传送含有下列任何内容的信息：</span>

                        <ul class="herea_ul">
                            <li>
                                <a></a>反对宪法所确定的基本原则的；
                            </li>
                            <li>
                                <a></a>危害国家安全、泄漏国家机密、颠覆国家政权、破坏国家统一的；
                            </li>
                            <li>
                                <a></a>损害国家荣誉和利益的；
                            </li>
                            <li>
                                <a></a>煽动民族仇恨、民族歧视、破坏民族团结的；
                            </li>
                            <li>
                                <a></a>破坏国家宗教政策、宣扬邪教和封建迷信的；
                            </li>
                            <li>
                                <a></a>散播谣言、扰乱社会秩序、破坏社会稳定的；
                            </li>
                            <li>
                                <a></a>散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                            </li>
                            <li>
                                <a></a>侮辱或者诽谤他人、侵害他人合法权益的；
                            </li>
                            <li>
                                <a></a>含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、诽谤、粗俗、猥亵、或其它道德上令人反感的内容；
                            </li>
                            <li>
                                <a></a>不遵守法律法规、社会主义制度、国家利益、公民合法权益、社会公共秩序、道德风尚和信息真实性等 “七条底线”要求的；
                            </li>
                            <li>
                                <a></a>含有法律、行政法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的。
                            </li>

                        </ul></span>
                        <span>（2）以任何方式危害未成年人的利益；</span>
                        <span>（3）冒充任何人或机构，包含但不限于住艺平台员工，或以虚伪不实的方式陈述或谎称与任何人或机构有关，或以此从事欺骗、诈骗等行为；</span>
                        <span>（4）伪造标题或以其它方式操控识别资料，以伪造经由本服务传送之任何内容之来源；</span>
                        <span>（5）将依据任何法律或合约或法定关系（例如由于雇佣关系和依据保密合约所得知或揭露之内部资料、专属及机密资料）知悉但无权传送之任何内容加以上载、张贴、发送电子邮件或以其它方式传送；</span>
                        <span>（6）将侵害他人肖像权、名誉权等人身权益，或侵害他人著作权、专利权、商标权、商业秘密、或其它专属权利（以下简称“专属权利”）之内容加以上载、张贴、发送电子邮件或以其它方式传送；</span>
                        <span>（7）将任何广告信函、促销资料、“垃圾邮件”、“滥发信件"、“连锁信件”、“直销”或其它任何形式的劝诱资料加以上载、张贴、发送电子邮件或以其它方式传送；</span>
                        <span>（8）将设计目的在于干扰、破坏或限制任何计算机软件、硬件或通讯设备功能之计算机病毒（包括但不限于木马程序(Trojan horses)、蠕虫(worms)、定时炸弹、删除蝇(cancelbots)（以下简称“病毒”））或其它计算机代码、档案和程序之任何资料，加以上载、张贴、发送电子邮件或以其它方式传送；</span>
                        <span>（9）破坏正常的对话流程、造成荧屏快速移动，或使本服务其它用户无法输入，或以其他方式对其它用户参加即时交流的能力产生负面影响；</span>
                        <span>（10）干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范；</span>
                        <span>（11）跟踪或以其它方式骚扰他人；</span>
                        <span>（12）故意或非故意地违反任何适用的当地、国家和国际法律；</span>
                        <span>（13）未经合法授权而截获、篡改、收集、储存或删除他人个人信息、电子邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。</span>
                        住艺平台对于用户在平台内发布的信息和言论不承担任何法律责任，该等信息和言论的真实性、准确性和合法性均由发布者自行负责，并且住艺平台有权（但无义务）依其自行之考虑删除其自行斟酌决定为不适当的信息和言论。
                        鉴于您在住艺平台的公开区域部分所披露的信息会被住艺平台的其它使用者知悉，故在此提醒您在披露个人信息时需审慎。关于您通过各种方式向住艺平台提供信息的其它相关规定，请参见住艺平台的隐私政策，该隐私政策是本协议不可分割的一部分。

                    </div>


                    <span class="titleaaa"><a>6.</a>终止服务</span>
                    <div class="agree_herea">
                        对于任何不遵守以上使用条款的使用者、提供的个人资料不真实者或者未按照约定支付费用的，住艺平台保留不经通知在任何时候随时修改、终止向其提供服务的权利。
                        在我们发生重组、合并、分立、收购、资产转让时，我们可自主决定向第三方转让本服务下相关资产；我们也可在单方通知您后，将本协议下部分或全部服务转交由第三方运营或履行。具体受让主体以我们通知的为准。
                        除上述情形外，我们同时保留在不事先通知您的情况下随时修改、中断或终止部分或全部住艺服务的权利（包括终止您的账号、密码或使用本服务）。
                        您有责任自行备份存储在本服务中的数据及发布在住艺平台的内容。除法律另有规定外，我们可以永久地删除您存储、发布在住艺平台的数据或内容，且无义务向您返还。

                    </div>

                    <span class="titleaaa"><a>7.</a>投诉规则</span>
                    <div class="agree_herea">
                        当权利人发现住艺平台注册用户在论坛以及博客、微博等社会化媒体和任何其他具有社会化媒体功能的应用中发布的内容侵犯其合法权益时，权利人应事先向住艺平台发出权利通知，并提供身份证明、权属证明及详细侵权情况证明，住艺平台接收该等投诉的联系方式详见住艺平台“联系我们” 页面。住艺平台在收到上述文件资料后，将根据中国法律法规和规范性文件的规定采取移除相关内容或断开链接等合理措施。
                        如因注册用户发布的内容侵犯了第三方的合法权利，第三方向住艺平台提出异议，住艺平台有权删除相关的内容。提出异议者和注册用户之间相关的问题得到解决后，注册用户可提供异议已获解决的证据并以此为依据，向住艺平台提出申请，住艺平台可以恢复被删除的内容。
                    </div>

                    <span class="titleaaa"><a>8.</a>公示与公告</span>
                    <div class="agree_herea">
                        我们可以如下任一之合适方式进行公示或向您发送通知：</span>
                        <span>（1）在住艺平台公示；</span>
                        <span>（2）以站内消息、弹出消息或客户端推送的消息；</span>
                        <span>（3）根据您预留于住艺平台的联系方式发出的电子邮件、手机短信、函件等；</span>
                        <span>（4）其他合适之方式。</span>
                        经上述方式公示的相关声明及政策（包括但不限于隐私权政策等）、住艺平台规则和协议均为本协议的补充协议，一经公示即与本协议具有不可分割的法律效力。

                    </div>

                    <span class="titleaaa"><a>9.</a>赔偿责任</span>
                    <div class="agree_herea">
                        住艺平台有权对涉嫌违反上述规定或不当行为作出处置。对于与您违反本协议或前述的保证及承诺有关的任何第三方的主张，您在此同意对我们及我们关联公司、合作方的管理人员、主管、所有者、代理人、职员、信息提供者、关联企业、许可人及被许可人（统称为"受赔偿方"）就其承担任何责任或费用（包括但不限于律师费及其他费用等）进行赔偿、为其辩护，并使其免于伤害；
                        如果前述受赔偿方已先予承担责任，则您将对受赔偿方已承担的责任及遭受的其他损失承担全部赔偿责任。作为住艺平台的使用者、访问者，为了您和我们的共同权益，您应就我们对任何主张的辩护根据合理的要求全力配合。然而，我们在自行承担费用的前提下，对于您须向我们承担赔偿责任的任何事宜，我们保留采取独家保护及控制的权利；在没有获得我们书面许可的情况下您无论何种情况都不得就任何事宜进行和解；我们对于自行承担的前述费用，有权在您的侵害被确认后依法向您追偿。
                    </div>

                    <span class="titleaaa"><a>10.</a>不可抗力和免责事宜</span>
                    <div class="agree_herea">
                        用户理解并确认，在使用我们服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，我们将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，我们及合作方在法律允许的范围内免责。
                        用户理解并确认，因计算机病毒或黑客攻击，用户或我们的电脑软件、系统、硬件和通信线路出现故障，用户操作不当，或者其他我们无法控制或合理预见的情形导致的服务中断或受阻不承担责任。
                        用户理解并确认，为使得网站和服务器能正常运行，我们需要定期或不定期地对我们的设备进行检修或者维护，或针对突发事件进行紧急停机维护，如因此类情况而造成服务的中断或中止，我们无需为此承担法律强制规定之外的任何责任，但我们将尽可能事先提供通知和/或避免此类情况。
                        用户经住艺平台上的广告、展示而购买、取得的任何产品、服务、信息或资料，住艺不负保证责任。用户自行负担使用上述内容、信息或广告的风险。
                        用户理解并确认，对于我们向用户免费提供或赠送的产品或者服务的质量缺陷及其引发的任何损失，我们无需承担任何责任。
                        用户理解并确认，在法律允许的范围内，我们均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用我们服务而遭受的利润损失，承担责任。
                    </div>

                    <span class="titleaaa"><a>11.</a>司法管辖权</span>
                    <div class="agree_herea">
                        您同意本协议及其所有规定，以及您与住艺平台的所有权利义务关系均受中华人民共和国法律管辖。您与住艺平台就本协议、住艺平台提供的服务或其他有关事项发生的一切争议，均应提交住艺平台运营公司住所地人民法院以诉讼的方式解决。
                    </div>

                </div>


                <!--隐私协议-->
                <div class="agree_boxox">

                    <span class="agree_title">隐私政策</span>
                    <div class="agree_herea agree_hereb">
                        本隐私权政策适用于住艺平台提供的所有服务，您访问及/或登录、使用相关住艺平台提供的服务，均适用本隐私权政策。 
                        如果您不同意本隐私权政策任何内容，您应立即停止访问或使用。当您访问平台或使用住艺平台提供的任一服务时，即表示您已同意我们按照本隐私权政策来合法使用和保护您的个人信息。需要特别说明的是，本隐私权政策不适用于其他第三方向您提供的服务，例如住艺平台上的第三方依托我方平台向您提供服务或我们经由第三方提供住艺服务时，您向第三方提供的个人信息不适用于本隐私权政策，我方对任何第三方使用由您提供的信息不承担任何责任。
                    </div>
                    <div class="agree_herea agree_hereb">
                        1、当您访问住艺平台或使用住艺平台提供的某些服务或参加某项活动时，将被要求提供或被记录下相关个人信息和数据，将您的个人信息和数据纳入并存储至住艺平台的用户数据库，住艺平台将利用您所提供的数据，向您提供进一步的服务，改善用户体验。如果您未能提供这些信息，则可能导致您不能使用某些服务、参加某些活动或访问住艺平台的某些部分。关于您注册账户、提供个人信息的要求，可参见住艺平台“使用协议”。
                        <span>住艺平台对您个人信息的使用应：</span>
                        <span>（1）符合法律法规的要求；</span>
                        <span>（2）符合本隐私政策或住艺平台“使用协议”；</span>
                        <span>（3）根据您的授权；</span>
                        <span>（4）符合相关活动或服务条款的约定。</span>
                    </div>

                    <div class="agree_herea agree_hereb">
                        2、住艺平台将保护您提供给住艺平台的个人信息和数据，未经您的同意，住艺平台不会将您的个人数据任意披露、出售、出租或转让予任何第三者，除非是属于下述情形之一：
                        <span>（1）根据适用法律法规的规定或任何有权的法院、仲裁机构或者其他政府部门或法律程序的要求（如，配合国家机关侦办案件、履行公务之需要）；</span>
                        <span>（2）符合您以同意或接受的相关活动或服务条款的约定或住艺平台合法服务程序的规定；</span>
                        <span>（3）为遵守相关的法律法规、维护社会公共利益，或保护我们的客户、我们或我们关联公司、其他用户或雇员的人身和财产安全或合法权益；</span>
                        <span>（4）当用户实施了违法行为，为维护住艺平台的合法权益；</span>
                        <span>（5）我们以及我们的关联公司有可能进行重组、合并、股权转让、资产转让或类似的交易，您的个人信息有可能作为此类交易的一部分而被转移；</span>
                        <span>（6）法律法规赋予的可披露的其他情形。请注意，住艺平台的关联网站、“住艺”的关联品牌、住艺平台运营方及其国内以及国外的关联企业、合作方不应被视为第三者。</span>
                        <span>然而住艺平台在与其它第三者合办活动时，需要与其它人士或公司共享、传递您的个人数据，才能够向您提供您所要求的产品或服务，因此请您谨慎地选择您同意参与的活动。</span>

                    </div>

                    <div class="agree_herea agree_hereb">
                        3、住艺平台的隐私政策将视实际情形而随时做出修订并予更新公布。
                    </div>

                    <div class="agree_herea agree_hereb">
                        4、住艺平台利用合适的安全措施保护您提供给住艺平台的个人信息，包括制定责任机制、建立工作流程和安全管理制度、采取防泄密措施和安全储存措施等，以避免您的个人信息未经授权的访问、使用或泄漏。 尽管有前述安全措施，但同时也请您理解在信息网络上不存在“绝对完善的安全措施”。
                    </div>

                    <div class="agree_herea agree_hereb">
                        5、若您使用您的社交账户登录或使用某些住艺服务，我们将无法控制第三方获取、了解您的个人信息，您的状态也许会被您的朋友或其他公众用户所看见。这取决于您在第三方社交账户的设置，我们对于此类账户及功能没有任何控制权。
                    </div>

                    <div class="agree_herea agree_hereb">
                        6、当您完成帐号注册后，您可以查阅或修改您提交给我们的个人信息。一般情况下，您可随时查阅、修改自己提交的信息，但出于安全性和身份识别的考虑，我们可能会要求您进行身份验证，以保障账户安全。
                    </div>

                    <div class="agree_herea agree_hereb">
                        7、我们可能在如下情形使用或与相关方面共享您的相关个人信息：
                        （1）让您参与有关我们产品和服务的调查，或者促销及抽奖活动；
                        （2）向您提供与您更加相关的广告，或发送认为用户会感兴趣的其他产品/服务的推广信息；
                        （3）通过电子邮件、手机短消息或其他方式向您发送我们或者第三方的商业性信息；
                        （4）在不透露单个用户隐私信息的情况下或为合法之目的，对整个用户数据库进行分析，或据此向其他方描述住艺平台的服务；
                        （5）将用户信息与第三方数据匹配。如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们提供的指引，要求我们停止为上述用途使用您的个人信息。
                    </div>

                    <div class="agree_herea agree_hereb">
                        8、关于未成年人的个人隐私，住艺平台依法保护未成年人的个人信息。如您年龄未满18周岁，在输入您的个人信息之前，请征得您家长或法定监护人的书面同意。
                        我们不会在知情的情况下直接向未成年人收集其个人信息，除非法律允许且监护人同意。未成年人请不要注册账户或发送自己的姓名、住址、电话、邮件地址或其他个人信息给我们。
                    </div>
                    <span class="titleaaa">Cookies的使用</span>
                    <div class="agree_herea agree_hereb">
                        1、住艺平台将在您的计算机上设定并取用cookies，以便住艺平台可辨认出您为返回用户，并跟踪及锁定您喜好的数据。
                    </div>

                    <div class="agree_herea agree_hereb">
                        2、某些在住艺平台网页上发布广告的厂商或我们的业务伙伴和服务供应商也可在您的计算机上设定并取用cookies，在此情形下应遵循该等厂商、业务伙伴或供应商自订的隐私权保护政策，我们对该等“cookie”无权接触也无法控制，且不为这些“cookie”的使用承担任何责任。
                    </div>
                    <div class="agree_herea agree_hereb">
                        3、Cookies的使用在于追踪您在住艺平台的活动，以利于我们进行网站管理及和数据收集、统计和分析，进而为您提供更好的服务。
                    </div>

                    <div class="agree_herea agree_hereb">
                        4、如果您不想接受住艺平台cookies，您可透过网络浏览器的选项设定拒绝cookies，但此举可能会造成您在使用住艺平台的部分服务时受到限制。
                    </div>
                    <span class="agree_hereb">如果您对上述隐私权政策有任何质疑、意见或担心，敬请通过“联系我们”来信告知，对于您对住艺平台的关爱，我们表示诚挚的感谢。</span>
                    <span class="agree_hereb">如果您无法遵守本最新隐私权政策，请勿申请和使用住艺平台提供之服务，谢谢您的合作！</span>




                </div>
            </div>


        </index>
</body>

</html>